{{define "headmenu"}}
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/view/">ArticleDB</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        {{if .Loginstatus}}
        <li><a href="/new/">New article</a></li>
        {{else}}
        {{end}}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {{if .Loginstatus}}
        <li>
        <form class="navbar-form navbar-right" id="logout" action="/logout/" method="POST">
           <a onclick="document.getElementById(&quot;logout&quot;).submit();">Log out</a>
        </form>
      </li>
        {{else}}
        <li>
          <a href="/signup">Create Account</a>
        </li>
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Log in</b> <span class="caret"></span></a>
<ul id="login-dp" class="dropdown-menu">
<li>
   <div class="row">
      <div class="col-md-10 col-md-offset-1">
         <form class="form" role="form" method="post" action="/login/" accept-charset="UTF-8" id="login-nav">
            <div class="form-group">
               <label class="sr-only" for="exampleInputEmail2">Email</label>
               <input type="email" class="form-control" name="email" id="exampleInputEmail2" placeholder="Email" required>
            </div>
            <div class="form-group">
               <label class="sr-only" for="exampleInputPassword2">Password</label>
               <input type="password" class="form-control" name="password" id="exampleInputPassword2" placeholder="Password" required>
            </div>
            <div class="form-group">
               <button type="submit" class="btn btn-primary btn-block">Sign in</button>
            </div>
         </form>
      </div>
      <div class="bottom text-center">
        Read our <a href="#"><b>intro</b></a> before posting!
      </div>
   </div>
</li>
</ul>
</li>
        {{end}}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
{{end}}
