{{define "login"}}
{{template "head"}}
  <script type="text/javascript" src="/static/js/loginjquery.js"></script>
</head>
{{template "headmenu" .}}
<div class="container">
    <div class="row">
        <div class="col-xs-2 col-md-3"></div>
        <div class="col-xs-8 col-md-6">
        <form id="loginForm" class="form-signin" method="post">
            <h2 class="form-signin-heading">Log in</h2>
              <div id="loginmessage"></div>
            <label for="email" class="sr-only">Email address</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Email address" required autofocus style="margin-bottom: 10px;" required>
            <label for="password" class="sr-only">Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required style="margin-bottom: 10px;" required>
            <div class="row">
                <div class="col-md-6 col-sm-6"><button class="btn-lg btn-primary btn-block" id="loginSubmit" type="submit" value="Sign in" style="margin-bottom: 10px;">Sign in</button></div>
            </form>
                <div class="col-md-6 col-sm-6"><a href="/signup/"><button class="btn-lg btn-success btn-block">Create account</button></a></div>
            </div>

            <p>Forgot your password? Too bad.</p>
        </div>
        <div class="col-xs-2 col-md-3"></div>
    </div>
</div>
</html>
{{end}}
