{{define "signup"}}
{{template "head"}}
    <script src="/static/js/sha512.js"></script>
    <script src="/static/js/signup.js"></script>
</head>
<div class="container-fluid">
    <section class="container">
        <div class="container-page">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h3 class="dark-grey">Registration</h3>
                <form action="" method="post">
                <div class="form-group col-lg-12">
                    <label>Nickname</label>
                    <input type="" id="username" name="username" class="form-control" value="">
                </div>

                <div class="form-group col-lg-12">
                    <label>Email</label>
                    <input type="email" id="email" name="email" class="form-control" value="">
                </div>

                <div class="form-group col-lg-6">
                    <label>Password</label>
                    <input type="password" id="password" name="password" class="form-control" value="">
                </div>

                <div class="form-group col-lg-6">
                    <label>Repeat password</label>
                    <input type="password" id="conf" name="conf" class="form-control" value="">
                </div>
                <div class="form-group col-lg-12" style="text-align:center">
                    <button onclick="regformhash();" class="btn btn-primary">Register</button>
                </div>
                </form>

            </div>
            <div class="col-md-3"></div>
        </div>
    </section>
</div>
</html>
{{end}}
