{{define "userprofile"}}
{{template "head"}}
</head>
<body>
{{template "headmenu" .}}
<div class="container">
    <div class="col-md-8 col-md-offset-2">
      <h4>User</h4>
      <h2>{{.Userdata.Username}}</h2>
      <h4>joined on</h4>
      <h2>{{.Userdata.Joindate}}</h2>
      <h4>and has written the following articles:</h4>
    <div class="table-responsive">
    <table class="table table-stripped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Posted on</th>
            </tr>
        </thead>
        <tbody>
        {{range .Pagesdata}}
        <tr>
        <td><a href="/view/{{.PostURL}}" >{{.Title}}</a></td>
        <td><p>{{.Timestamp}}</p></td>
        </tr>
        {{end}}
        </tbody>
    </table>
        </div>
    </div>
    </div>
</body>
</html>
{{end}}
