{{define "userlist"}}
{{template "head"}}
</head>
<body>
{{template "headmenu" .}}
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="table-responsive">
    <table class="table table-stripped">
        <thead>
            <tr>
                <th>Username</th>
                <th>Account created</th>
            </tr>
        </thead>
        <tbody>
        {{range .Userdata}}
        <tr>
        <td><a href="/users/{{.UserURL}}" >{{.Username}}</a></td>
        <td><p>{{.Joindate}}</p></td>
        </tr>
        {{end}}
        </tbody>
    </table>
        </div>
    </div>
    </div>
</body>
</html>
{{end}}
